<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Codice Foundation</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <a href="/" title="Codice Foundation" id="logo">
          <img src="images/text_banner.png" alt="logo" />
        </a>
        <h2>A Public Code Conservancy</h2>
        <!-- <a href="https://github.com/codice" class="button"><small>Follow me on</small>GitHub</a> -->
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>Welcome to the Codice Foundation.</h3>

<p>The Codice Foundation is an industry-driven consortium of government, academia and industry providing infrastructure, support, education, and export control advice to communities of government-focused engineers and organizations operating open source projects.</p>

<p>Pro-tip: Codice is pronounced 'cō-diss'.</p>

<h3>Tools</h3>

<p>
<ul>
  <li><a href="https://tools.codice.org/jira">Issue tracker</a>
  <li><a href="https://tools.codice.org/wiki">Wiki</a>
  <li><a href="https://tools.codice.org/jenkins">Continuous integration</a>
  <li><a href="https://tools.codice.org/artifacts">Artifact repository</a>
</ul>
</p>


        </section>

        <aside id="sidebar">
          <a href="http://www.atlassian.com">
            <img src="images/logoAtlassianPNG.png" border="0" height="60%" width="60%">
          </a>
          <br/>
          We'd like to thank<br/>
          Atlassian for their support!
        </aside>

      </div>
    </div>
    <footer>
      <div class="inner">
        <a href="/" title="Codice Foundation">
          &copy; 2013 Codice Foundation
        </a>
        <h2>Codice Foundation: A Public Code Conservancy</h2>
      </div>
    </footer>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-35136374-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>

</html>
